D:\Course\12 Task\LINQ\Task1\bin\Debug\net6.0\Task1.deps.json
D:\Course\12 Task\LINQ\Task1\bin\Debug\net6.0\Task1.dll
D:\Course\12 Task\LINQ\Task1\bin\Debug\net6.0\Task1.pdb
D:\Course\12 Task\LINQ\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
D:\Course\12 Task\LINQ\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Course\12 Task\LINQ\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
D:\Course\12 Task\LINQ\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
D:\Course\12 Task\LINQ\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
D:\Course\12 Task\LINQ\Task1\obj\Debug\net6.0\Task1.dll
D:\Course\12 Task\LINQ\Task1\obj\Debug\net6.0\refint\Task1.dll
D:\Course\12 Task\LINQ\Task1\obj\Debug\net6.0\Task1.pdb
D:\Course\12 Task\LINQ\Task1\obj\Debug\net6.0\ref\Task1.dll
